# kungfu

./: README.md  pom.xml
src/main/java/top/annokshon/kungfu/: KungfuApplication.java
src/main/java/top/annokshon/kungfu/config/: MyConfiguration.java  MyWebSecurity.java  WebSocketConfig.java
src/main/java/top/annokshon/kungfu/controller/admin/: ApplyController.java  DojoApplyController.java  DojoController.java  DojoMemberController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/top/annokshon/kungfu/controller/chat/: ChatMessageController.java  FriendController.java
src/main/java/top/annokshon/kungfu/controller/upload/: ImageUploadController.java
src/main/java/top/annokshon/kungfu/entity/: Apply.java  Dojo.java  DojoApply.java  DojoMember.java  Goods.java  Member.java  Order.java  Person.java  Picture.java  Role.java  Store.java  User.java  Video.java
src/main/java/top/annokshon/kungfu/entity/chat/: ChatMessage.java  Friend.java  GroupChat.java  GroupMessage.java  GroupUser.java
src/main/java/top/annokshon/kungfu/mapper/: ApplyMapper.java  DojoApplyMapper.java  DojoMapper.java  DojoMemberMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java  PersonMapper.java  PictureMapper.java  RoleMapper.java  StoreMapper.java  UserMapper.java  VideoMapper.java
src/main/java/top/annokshon/kungfu/mapper/chat/: ChatMessageMapper.java  FriendMapper.java
src/main/java/top/annokshon/kungfu/model/: LoginUser.java
src/main/java/top/annokshon/kungfu/service/: DojoApplyService.java  DojoMemberService.java  DojoService.java  MyUserDetailsService.java  PersonService.java  UserService.java
src/main/java/top/annokshon/kungfu/service/chat/: ChatMessageService.java  FriendService.java
src/main/java/top/annokshon/kungfu/utils/: ChatWebSocketServer.java  ImageUploadUtils.java  JSONResult.java  JsonUtils.java  ObjectUtils.java  PasswordUtils.java
src/main/resources/: application-dev.yml  application.properties  login.html
src/main/resources/mapping/: ChatMessage.xml  FriendMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.53d6f8dcfddd757c8595a1f1f0c98ead.css  app.53d6f8dcfddd757c8595a1f1f0c98ead.css.map
src/main/resources/static/static/js/: 0.0f22421aeeca14916bcc.js  0.0f22421aeeca14916bcc.js.map  1.8a5941ed30e2e12cb80e.js  1.8a5941ed30e2e12cb80e.js.map  10.4b0ee600cfd18d242a1e.js  10.4b0ee600cfd18d242a1e.js.map  11.0617925eb6f449915efc.js  11.0617925eb6f449915efc.js.map  12.037be0f0545fd6654598.js  12.037be0f0545fd6654598.js.map  13.cdd0a55cd0ac788fd4c1.js  13.cdd0a55cd0ac788fd4c1.js.map  14.dedccbf5474ef6e3efdd.js  14.dedccbf5474ef6e3efdd.js.map  15.5f3679ad5954f576caf2.js  15.5f3679ad5954f576caf2.js.map  16.7b558565c4e508fc3eef.js  16.7b558565c4e508fc3eef.js.map  17.11c3fec3b843fec65d84.js  17.11c3fec3b843fec65d84.js.map  18.d016ddb553f05832d7a9.js  18.d016ddb553f05832d7a9.js.map  19.a25603cf24165b24514e.js  19.a25603cf24165b24514e.js.map  2.f0d157baeb7ecc961b99.js  2.f0d157baeb7ecc961b99.js.map  20.1631b4f727d3cc3d070b.js  20.1631b4f727d3cc3d070b.js.map  21.d32c123b7b9a9e3d2a42.js  21.d32c123b7b9a9e3d2a42.js.map  22.6ba66e0cebc96cbc9f9a.js  22.6ba66e0cebc96cbc9f9a.js.map  23.26a1e141a7d92c27dd52.js  23.26a1e141a7d92c27dd52.js.map  24.204ff02fb433c22c8e6e.js  24.204ff02fb433c22c8e6e.js.map  25.9279c4c87df6678f96a7.js  25.9279c4c87df6678f96a7.js.map  26.9069c5a30056300c676e.js  26.9069c5a30056300c676e.js.map  (+55 more)
src/test/java/top/annokshon/kungfu/: KungfuApplicationTests.java
